{
  "tesseract_cmd": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",

  "capture": {
    "monitor_index": 1,
    "target_capture_fps": 30
  },

  "sampling": {
    "detection_fps": 10,
    "ocr_fps": 8
  },

  "detector": {
    "min_region_y": 84,
    "max_region_y": 1183,
    "min_region_x": 150,
    "max_region_x_margin": 150,
    "anchor_min_width": 50,
    "anchor_min_height": 6,
    "anchor_max_height": 45,
    "anchor_min_aspect": 2.5,
    "label_band_height_above_anchor": 150,
    "label_band_side_margin_min": 180,
    "label_band_side_margin_max": 420,
    "label_band_side_margin_ratio": 2.2,
    "name_text_brightness": 195,
    "name_anchor_min_width": 150,
    "name_anchor_min_height": 15,
    "name_anchor_max_height": 50,
    "name_anchor_min_aspect": 3.0,
    "name_label_band_below": 130,
    "manual_roi": null
  },

  "ocr": {
    "upscale_factor": 2.5,
    "min_confidence": 40,
    "fixed_brightness_threshold": 195,
    "dim_brightness_threshold": 150
  },

  "classification": {
    "fuzzy_match_threshold": 0.82,
    "prestige_keyword": "prestige"
  },

  "temporal_confirmation": {
    "required_matches": 3,
    "window_seconds": 2.5
  },

  "alarm": {
    "enabled": true,
    "cooldown_seconds": 8,
    "frequency_hz": 1200,
    "duration_ms": 400,
    "beep_count": 3
  },

  "debug": {
    "enabled": true,
    "show_window": true,
    "save_debug_frames": false
  }
}
